Repository: aozkul/PayGuard
Catalog: PayGuard/*.lproj/Localizable.strings
Languages: de, tr

source: Connected mailboxes are managed in Settings. Run discovery here to scan mailbox history for receipts, renewals, invoices, billing notices, and cancellation signals.
de: Verbundene Postfächer werden in den Einstellungen verwaltet. Starte hier die Erkennung, um den Verlauf nach Belegen, Verlängerungen, Rechnungen, Abbuchungshinweisen und Kündigungssignalen zu durchsuchen.
tr: Bağlı posta kutuları Ayarlar'da yönetilir. Fiş, yenileme, fatura, ödeme bildirimi ve iptal sinyallerini taramak için keşfi buradan çalıştır.

source: Auto scan
de: Automatisch scannen
tr: Otomatik tarama

source: Review first
de: Erst prüfen
tr: Önce incele

source: Setup
de: Einrichtung
tr: Kurulum

source: No email account is connected yet. Open Settings > Email accounts to add Gmail, iCloud Mail, Outlook, Yahoo, Proton Bridge, or another IMAP mailbox.
de: Es ist noch kein E-Mail-Konto verbunden. Öffne Einstellungen > E-Mail-Konten, um Gmail, iCloud Mail, Outlook, Yahoo, Proton Bridge oder ein anderes IMAP-Postfach hinzuzufügen.
tr: Henüz bağlı bir e-posta hesabı yok. Gmail, iCloud Mail, Outlook, Yahoo, Proton Bridge veya başka bir IMAP posta kutusu eklemek için Ayarlar > E-posta hesapları bölümünü aç.

source: Automatic scan
de: Automatischer Scan
tr: Otomatik tarama

source: No connected email account is available. Add or delete accounts from Settings.
de: Kein verbundenes E-Mail-Konto verfügbar. Füge Konten in den Einstellungen hinzu oder entferne sie dort.
tr: Bağlı e-posta hesabı yok. Hesap eklemek veya silmek için Ayarlar'ı kullan.

source: PayGuard scans the accounts configured in Settings. It does not save subscriptions until you approve a suggestion.
de: PayGuard scannt die in den Einstellungen konfigurierten Konten. Abos werden erst gespeichert, wenn du einen Vorschlag bestätigst.
tr: PayGuard Ayarlar'da yapılandırılmış hesapları tarar. Sen öneriyi onaylamadan abonelik kaydetmez.

source: Scanning %@…
de: %@ wird gescannt…
tr: %@ taranıyor…

source: Account %d of %d. PayGuard is checking connected mailboxes and parsing invoice, renewal, and cancellation emails.
de: Konto %d von %d. PayGuard prüft verbundene Postfächer und analysiert Rechnungs-, Verlängerungs- und Kündigungs-E-Mails.
tr: %d / %d hesap. PayGuard bağlı posta kutularını kontrol ediyor ve fatura, yenileme ve iptal e-postalarını çözümlüyor.

source: Add email account in Settings
de: E-Mail-Konto in den Einstellungen hinzufügen
tr: Ayarlar'dan e-posta hesabı ekle

source: Auto scan connected email accounts
de: Verbundene E-Mail-Konten automatisch scannen
tr: Bağlı e-posta hesaplarını otomatik tara

source: Reset scan history and rescan all emails
de: Scan-Verlauf zurücksetzen und alle E-Mails erneut scannen
tr: Tarama geçmişini sıfırla ve tüm e-postaları tekrar tara

source: The first scan checks your connected mailbox history. Later scans only look for newer emails, and you can reset that history anytime.
de: Der erste Scan prüft den Verlauf deines verbundenen Postfachs. Spätere Scans suchen nur nach neueren E-Mails und du kannst den Verlauf jederzeit zurücksetzen.
tr: İlk tarama bağlı posta kutusu geçmişini kontrol eder. Sonraki taramalar sadece daha yeni e-postalara bakar ve bu geçmişi istediğin zaman sıfırlayabilirsin.

source: Next scans start from the saved scan date for each account: %@. Use reset if you want a full mailbox scan again.
de: Die nächsten Scans starten ab dem gespeicherten Scan-Datum je Konto: %@. Nutze Reset, wenn du erneut einen vollständigen Postfach-Scan willst.
tr: Sonraki taramalar her hesap için kaydedilen tarihten başlar: %@. Tekrar tam posta kutusu taraması istersen sıfırla seçeneğini kullan.

source: Ready for full mailbox scan
de: Bereit für vollständigen Postfach-Scan
tr: Tam posta kutusu taraması için hazır

source: Connect an email account first.
de: Verbinde zuerst ein E-Mail-Konto.
tr: Önce bir e-posta hesabı bağla.

source: Found %d active subscription suggestions
de: %d aktive Abo-Vorschläge gefunden
tr: %d aktif abonelik önerisi bulundu

source: Scanned mailbox history. No active subscription emails found.
de: Postfachverlauf gescannt. Keine aktiven Abo-E-Mails gefunden.
tr: Posta kutusu geçmişi tarandı. Aktif abonelik e-postası bulunamadı.

source: No active subscription emails were found. PayGuard checked the connected mailboxes and skipped cancelled or one-time items.
de: Es wurden keine aktiven Abo-E-Mails gefunden. PayGuard hat die verbundenen Postfächer geprüft und gekündigte oder einmalige Einträge übersprungen.
tr: Aktif abonelik e-postası bulunamadı. PayGuard bağlı posta kutularını kontrol etti ve iptal edilmiş veya tek seferlik kayıtları atladı.

source: Found %d active subscription suggestions across connected accounts.
de: %d aktive Abo-Vorschläge über verbundene Konten hinweg gefunden.
tr: Bağlı hesaplarda %d aktif abonelik önerisi bulundu.

source: Premium Discovery
de: Premium-Erkennung
tr: Premium keşif

source: Scanning your connected mailboxes.
de: Deine verbundenen Postfächer werden gescannt.
tr: Bağlı posta kutuların taranıyor.

source: PayGuard is checking recurring billing emails and collecting subscriptions with clear weekly, monthly, or yearly charges.
de: PayGuard prüft E-Mails mit wiederkehrenden Abbuchungen und sammelt Abos mit klaren wöchentlichen, monatlichen oder jährlichen Kosten.
tr: PayGuard tekrar eden ödeme e-postalarını kontrol ediyor ve haftalık, aylık veya yıllık ücreti net olan abonelikleri topluyor.

source: Live progress
de: Live-Fortschritt
tr: Canlı ilerleme

source: Confirmed subscriptions appear here while the scan is still running.
de: Bestätigte Abos erscheinen hier, während der Scan noch läuft.
tr: Taranma sürerken doğrulanan abonelikler burada görünür.

source: %d subscription(s) found
de: %d Abonnement(s) gefunden
tr: %d abonelik bulundu

source: Waiting for subscriptions
de: Warte auf Abonnements
tr: Abonelikler bekleniyor

source: Subscriptions found
de: Gefundene Abonnements
tr: Bulunan abonelikler

source: PayGuard will list recurring subscriptions here as soon as they are confirmed.
de: PayGuard listet wiederkehrende Abos hier auf, sobald sie bestätigt sind.
tr: PayGuard doğrulanan tekrar eden abonelikleri burada listeler.

source: Each confirmed recurring subscription is listed immediately.
de: Jedes bestätigte wiederkehrende Abo wird sofort gelistet.
tr: Doğrulanan her tekrar eden abonelik hemen listelenir.

source: No confirmed subscriptions yet. PayGuard is still scanning your connected inboxes.
de: Noch keine bestätigten Abos. PayGuard scannt weiterhin deine verbundenen Posteingänge.
tr: Henüz doğrulanmış abonelik yok. PayGuard bağlı gelen kutularını taramaya devam ediyor.

source: Scanning
de: Wird gescannt
tr: Taranıyor

source: Wrapping up your scan results.
de: Scan-Ergebnisse werden fertiggestellt.
tr: Tarama sonuçları tamamlanıyor.

source: Scanning %@. Account %d of %d.
de: Scanne %@. Konto %d von %d.
tr: %@ taranıyor. Hesap %d / %d.

source: Recurring
de: Wiederkehrend
tr: Tekrarlayan

source: Scan Complete
de: Scan abgeschlossen
tr: Tarama tamamlandı

source: Found recurring subscriptions.
de: Wiederkehrende Abonnements gefunden.
tr: Tekrarlayan abonelikler bulundu.

source: These are the weekly, monthly, and yearly subscriptions PayGuard confirmed from your email accounts.
de: Dies sind die wöchentlichen, monatlichen und jährlichen Abos, die PayGuard in deinen E-Mail-Konten bestätigt hat.
tr: Bunlar PayGuard'ın e-posta hesaplarından doğruladığı haftalık, aylık ve yıllık aboneliklerdir.

source: %d subscription(s) ready
de: %d Abo(s) bereit
tr: %d abonelik hazır

source: Tap any item to open the editor directly and fine-tune the fields before saving.
de: Tippe auf einen Eintrag, um den Editor direkt zu öffnen und die Felder vor dem Speichern anzupassen.
tr: Doğrudan editörü açmak ve kaydetmeden önce alanları ince ayarlamak için herhangi bir öğeye dokun.

source: All detected suggestions have been reviewed or imported.
de: Alle erkannten Vorschläge wurden geprüft oder importiert.
tr: Bulunan tüm öneriler incelendi veya içe aktarıldı.

source: Free plan already used its 1 email import. Tap any remaining suggestion to unlock Lifetime Pro and add the rest.
de: Im Free-Plan wurde der 1 E-Mail-Import bereits genutzt. Tippe auf einen verbleibenden Vorschlag, um Lifetime Pro freizuschalten und den Rest hinzuzufügen.
tr: Ücretsiz plan 1 e-posta içe aktarma hakkını zaten kullandı. Kalan önerilere dokunarak Lifetime Pro kilidini aç ve diğerlerini ekle.

source: Needs attention
de: Benötigt Aufmerksamkeit
tr: İlgi gerekiyor

source: Unlock action recommendations, household balance, category charts, and biggest-cost breakdowns with Lifetime Pro.
de: Schalte Handlungsempfehlungen, Haushaltsbilanz, Kategoriegrafiken und die größte Kostenaufteilung mit Lifetime Pro frei.
tr: Aksiyon önerileri, hane dengesi, kategori grafikleri ve en büyük gider dökümü için Lifetime Pro kilidini aç.

source: Nothing urgent is waiting right now. Your setup looks calm.
de: Aktuell wartet nichts Dringendes. Dein Setup wirkt ruhig.
tr: Şu anda acil bir şey beklemiyor. Kurulumun sakin görünüyor.

source: Protected purchase deadlines
de: Fristen geschützter Käufe
tr: Korumalı satın alma süreleri

source: No purchase alerts yet. Add a product to watch return and warranty dates.
de: Noch keine Kaufwarnungen. Füge ein Produkt hinzu, um Rückgabe- und Garantiedaten zu überwachen.
tr: Henüz satın alma uyarısı yok. İade ve garanti tarihlerini takip etmek için bir ürün ekle.

source: Recent one-time purchases
de: Neueste Einmalkäufe
tr: Son tek seferlik satın alımlar

source: No purchases saved yet. Add receipts, invoices, or protected items to keep one-time spending visible.
de: Noch keine Käufe gespeichert. Füge Belege, Rechnungen oder geschützte Einträge hinzu, um Einmalausgaben sichtbar zu halten.
tr: Henüz kayıtlı satın alma yok. Tek seferlik harcamaları görünür tutmak için fiş, fatura veya korumalı öğe ekle.

source: Return + warranty tracked • %@
de: Rückgabe + Garantie verfolgt • %@
tr: İade + garanti takip ediliyor • %@

source: Return tracked • %@
de: Rückgabe verfolgt • %@
tr: İade takip ediliyor • %@

source: Warranty tracked • %@
de: Garantie verfolgt • %@
tr: Garanti takip ediliyor • %@

source: Receipt only • %@
de: Nur Beleg • %@
tr: Sadece fiş • %@

source: Needs action
de: Aktion nötig
tr: Aksiyon gerekiyor

source: Receipt only
de: Nur Beleg
tr: Sadece fiş

source: Purchases
de: Käufe
tr: Satın alımlar

source: Return tracking is off for this item.
de: Die Rückgabeverfolgung ist für diesen Eintrag aus.
tr: Bu öğe için iade takibi kapalı.

source: Warranty tracking is off for this item.
de: Die Garantieverfolgung ist für diesen Eintrag aus.
tr: Bu öğe için garanti takibi kapalı.

source: PayGuard found the most likely product, seller, date, and amount fields. Continue to the editor to fine-tune the deadlines and coverage.
de: PayGuard hat die wahrscheinlichsten Felder für Produkt, Verkäufer, Datum und Betrag erkannt. Öffne den Editor, um Fristen und Schutz anzupassen.
tr: PayGuard en olası ürün, satıcı, tarih ve tutar alanlarını buldu. Süreleri ve kapsamı ayarlamak için editöre devam et.

source: PayGuard pulled out the most likely subscription fields. You can continue into the editor and fine-tune anything before saving.
de: PayGuard hat die wahrscheinlichsten Abo-Felder erkannt. Du kannst zum Editor weitergehen und alles vor dem Speichern anpassen.
tr: PayGuard en olası abonelik alanlarını çıkardı. Kaydetmeden önce editöre geçip her şeyi ince ayarlayabilirsin.

source: PayGuard removes the mailbox connection and deletes the saved password from Keychain. Existing subscription records are not deleted.
de: PayGuard trennt die Postfachverbindung und löscht das gespeicherte Passwort aus dem Schlüsselbund. Bestehende Abo-Einträge werden nicht gelöscht.
tr: PayGuard posta kutusu bağlantısını kaldırır ve kayıtlı şifreyi Keychain'den siler. Mevcut abonelik kayıtları silinmez.

source: Email accounts
de: E-Mail-Konten
tr: E-posta hesapları

source: Theme
de: Design
tr: Tema

source: Home Screen widgets show monthly totals, next charges, and review priorities.
de: Home-Screen-Widgets zeigen Monatssummen, kommende Abbuchungen und Prüfprioritäten.
tr: Ana ekran widget'ları aylık toplamları, yaklaşan ödemeleri ve inceleme önceliklerini gösterir.

source: Long-press the Home Screen, tap Edit, and add PayGuard widgets.
de: Halte den Home-Bildschirm gedrückt, tippe auf Bearbeiten und füge PayGuard-Widgets hinzu.
tr: Ana ekranda uzun bas, Düzenle'ye dokun ve PayGuard widget'larını ekle.

source: About and privacy links
de: Info- und Datenschutzlinks
tr: Hakkında ve gizlilik bağlantıları

source: Version, support, website, policy, and terms in one compact panel.
de: Version, Support, Website, Richtlinie und Bedingungen in einem kompakten Bereich.
tr: Sürüm, destek, web sitesi, politika ve şartlar tek bir kompakt panelde.

source: Your saved subscriptions, purchases, household members, connected email accounts, and pending reminders were removed from this device.
de: Deine gespeicherten Abos, Käufe, Haushaltsmitglieder, verbundenen E-Mail-Konten und offenen Erinnerungen wurden von diesem Gerät entfernt.
tr: Kayıtlı aboneliklerin, satın alımların, aile üyelerin, bağlı e-posta hesapların ve bekleyen hatırlatıcıların bu cihazdan kaldırıldı.

source: Scan Mailbox
de: Postfach scannen
tr: Klasör tara

source: Connect Email
de: E-Mail verbinden
tr: E-posta bağla

source: Provider
de: Anbieter
tr: Sağlayıcı

source: Login
de: Anmeldung
tr: Giriş

source: Display name
de: Anzeigename
tr: Görünen ad

source: Email address
de: E-Mail-Adresse
tr: E-posta adresi

source: Username
de: Benutzername
tr: Kullanıcı adı

source: Password / app password
de: Passwort / App-Passwort
tr: Şifre / uygulama şifresi

source: IMAP server
tr: IMAP sunucusu

source: IMAP host
tr: IMAP adresi

source: Use TLS
de: TLS verwenden
tr: TLS kullan

source: Accounts
de: Konten
tr: Hesaplar

source: Found subscription emails
de: Gefundene Abo-E-Mails
tr: Bulunan abonelik e-postaları

source: These are automatically detected from connected mailbox content. Open one to review the suggested subscription fields.
de: Diese wurden automatisch aus dem Inhalt verbundener Postfächer erkannt. Öffne einen Eintrag, um die vorgeschlagenen Abo-Felder zu prüfen.
tr: Bunlar bağlı posta kutusu içeriğinden otomatik olarak bulundu. Önerilen abonelik alanlarını incelemek için birini aç.

source: No upcoming payments yet. Add your first subscription to start seeing charge timing.
de: Noch keine anstehenden Zahlungen. Füge dein erstes Abo hinzu, um künftige Abbuchungen zu sehen.
tr: Henüz yaklaşan ödeme yok. Ödeme zamanlarını görmeye başlamak için ilk aboneliğini ekle.

source: Add item
de: Eintrag hinzufügen
tr: Öğe ekle

source: Next return
de: Nächste Rückgabe
tr: Sonraki iade

source: Next warranty
de: Nächste Garantie
tr: Sonraki garanti

source: This can take a little while on the first scan because PayGuard checks the selected mailbox history and confirms recurring results one by one.
de: Das kann beim ersten Scan etwas dauern, weil PayGuard den Verlauf des ausgewählten Postfachs prüft und wiederkehrende Ergebnisse einzeln bestätigt.
tr: İlk tarama biraz sürebilir çünkü PayGuard seçilen klasör geçmişini kontrol eder ve tekrar eden sonuçları tek tek doğrular.

source: This can take a little while because PayGuard scans the selected mailbox history for recurring invoices, renewals, and billing signals.
de: Das kann etwas dauern, weil PayGuard den Verlauf des ausgewählten Postfachs nach wiederkehrenden Rechnungen, Verlängerungen und Abrechnungssignalen durchsucht.
tr: Bu biraz sürebilir çünkü PayGuard seçilen klasör geçmişini tekrar eden fatura, yenileme ve ödeme sinyalleri için tarar.

source: The counter increases as recurring subscriptions are confirmed.
de: Der Zähler steigt, sobald wiederkehrende Abonnements bestätigt werden.
tr: Tekrarlayan abonelikler doğrulandıkça sayaç artar.

source: If the selected mailbox has a long history, the first scan can take longer. Later scans are usually much faster.
de: Wenn das ausgewählte Postfach einen langen Verlauf hat, kann der erste Scan länger dauern. Spätere Scans sind meistens deutlich schneller.
tr: Seçilen klasörün geçmişi uzunsa ilk tarama daha uzun sürebilir. Sonraki taramalar genelde çok daha hızlı olur.
