Repository: aozkul/PayGuard
Catalog: PayGuard/*.lproj/Localizable.strings
Languages: de, tr

source: Shape a polished record with pricing, ownership and a clean renewal schedule.
de: Einen sauberen Eintrag mit Preis, Besitz und Verlängerungsplan erstellen.
tr: Fiyat, sahiplik ve yenileme takvimiyle temiz bir kayıt oluşturun.

source: Essentials
de: Grundlagen
tr: Temeller

source: Name
tr: Ad

source: Price
de: Preis
tr: Fiyat

source: Billing cycle
de: Abrechnungsintervall
tr: Faturalandırma döngüsü

source: Next payment
de: Nächste Zahlung
tr: Sıradaki ödeme

source: Ownership
de: Besitz
tr: Sahiplik

source: Notes
de: Notizen
tr: Notlar

source: Renewal alerts
de: Verlängerungs-Hinweise
tr: Yenileme uyarıları

source: Enable subscription reminders
de: Abo-Erinnerungen aktivieren
tr: Abonelik hatırlatmalarını aç

source: Choose when PayGuard should warn you before the next charge.
de: Wähle, wann PayGuard vor der nächsten Abbuchung warnen soll.
tr: PayGuard'ın bir sonraki tahsilattan önce ne zaman uyarmasını istediğinizi seçin.

source: Same day
de: Am selben Tag
tr: Aynı gün

source: Reminder time
de: Erinnerungszeit
tr: Hatırlatma saati

source: Every selected alert will arrive at this hour.
de: Jede ausgewählte Erinnerung kommt zu dieser Uhrzeit.
tr: Seçilen tüm uyarılar bu saatte gelir.

source: Possible duplicate found
de: Mögliches Duplikat gefunden
tr: Olası yinelenen kayıt bulundu

source: Review
de: Prüfen
tr: Gözden geçir

source: Save anyway
de: Trotzdem speichern
tr: Yine de kaydet

source: A subscription with a similar name already exists. You can review the existing item or continue anyway.
de: Ein Abo mit ähnlichem Namen existiert bereits. Du kannst es prüfen oder trotzdem fortfahren.
tr: Benzer adlı bir abonelik zaten var. Mevcut kaydı inceleyebilir ya da yine de devam edebilirsiniz.

source: Subscription Incomplete
de: Abo unvollständig
tr: Abonelik eksik

source: Please enter a subscription name.
de: Bitte einen Abonamen eingeben.
tr: Lütfen bir abonelik adı girin.

source: Please enter a valid price.
de: Bitte einen gültigen Preis eingeben.
tr: Lütfen geçerli bir fiyat girin.

source: Details
tr: Detaylar

source: Decision support
de: Entscheidungshilfe
tr: Karar desteği

source: Lifecycle
de: Lebenszyklus
tr: Yaşam döngüsü

source: Added
de: Hinzugefügt
tr: Eklendi

source: Last updated
de: Zuletzt aktualisiert
tr: Son güncelleme

source: Source
de: Quelle
tr: Kaynak

source: Attachment vault
de: Anhangsarchiv
tr: Ek arşivi

source: Monthly equivalent
de: Monatlicher Gegenwert
tr: Aylık karşılığı

source: Choose a polished template and only fill the missing details.
de: Wähle eine hochwertige Vorlage und fülle nur die fehlenden Details aus.
tr: Şık bir şablon seçin ve sadece eksik alanları doldurun.

source: Popular
de: Beliebt
tr: Popüler

source: Apple services
de: Apple-Dienste
tr: Apple servisleri

source: More templates
de: Weitere Vorlagen
tr: Daha fazla şablon

source: This area is about two things only: return windows and warranty end dates. Switch focus depending on what you want to review first.
de: Hier geht es nur um zwei Dinge: Rückgabefristen und Garantieenden. Richte den Fokus danach aus, was du zuerst prüfen willst.
tr: Bu alan iki şeye odaklanır: iade süresi ve garanti bitişi. Önce neyi görmek istiyorsanız ona göre ilerleyin.

source: Tracked
de: Erfasst
tr: Takipte

source: Spent
de: Ausgegeben
tr: Harcanan

source: Next return deadline
de: Nächste Rückgabefrist
tr: Sıradaki iade son tarihi

source: Next warranty ending
de: Nächstes Garantieende
tr: Sıradaki garanti bitişi

source: Tracked items
de: Erfasste Einträge
tr: Takip edilen öğeler

source: No tracked items match this view yet. Add a product to track return and warranty dates.
de: Noch keine passenden Einträge in dieser Ansicht. Füge ein Produkt hinzu, um Rückgabe- und Garantiedaten zu verfolgen.
tr: Bu görünüme uyan kayıt henüz yok. İade ve garanti tarihlerini takip etmek için bir ürün ekleyin.

source: New item
de: Neuer Eintrag
tr: Yeni kayıt

source: Edit item
de: Eintrag bearbeiten
tr: Kaydı düzenle

source: Capture the item, its return window, and its warranty in one polished record.
de: Produkt, Rückgabefrist und Garantie in einem sauberen Eintrag festhalten.
tr: Ürünü, iade süresini ve garantisini tek bir düzenli kayıtta toplayın.

source: Product name
de: Produktname
tr: Ürün adı

source: Store or seller
de: Shop oder Verkäufer
tr: Mağaza veya satıcı

source: Purchase date
de: Kaufdatum
tr: Satın alma tarihi

source: Return period: %d days
de: Rückgabefrist: %d Tage
tr: İade süresi: %d gün

source: Warranty period: %d months
de: Garantiezeit: %d Monate
tr: Garanti süresi: %d ay

source: Action list
de: Aktionsliste
tr: Aksiyon listesi

source: Add only the follow-up tasks you want for this purchase.
de: Nur die Aufgaben hinzufügen, die du für diesen Kauf verfolgen willst.
tr: Bu satın alım için sadece istediğiniz takip görevlerini ekleyin.

source: Alerts
de: Hinweise
tr: Uyarılar

source: Return reminders
de: Rückgabe-Erinnerungen
tr: İade hatırlatmaları

source: Return timings
de: Rückgabe-Zeitpunkte
tr: İade zamanları

source: Return reminder time
de: Rückgabe-Uhrzeit
tr: İade hatırlatma saati

source: Every return alert lands at this hour.
de: Jede Rückgabe-Erinnerung kommt zu dieser Uhrzeit.
tr: Tüm iade uyarıları bu saatte gelir.

source: Warranty reminders
de: Garantie-Erinnerungen
tr: Garanti hatırlatmaları

source: Warranty timings
de: Garantie-Zeitpunkte
tr: Garanti zamanları

source: Warranty reminder time
de: Garantie-Uhrzeit
tr: Garanti hatırlatma saati

source: Every warranty alert lands at this hour.
de: Jede Garantie-Erinnerung kommt zu dieser Uhrzeit.
tr: Tüm garanti uyarıları bu saatte gelir.

source: Purchase Incomplete
de: Eintrag unvollständig
tr: Kayıt eksik

source: Please enter a product name.
de: Bitte einen Produktnamen eingeben.
tr: Lütfen bir ürün adı girin.

source: Please enter the store or seller.
de: Bitte Shop oder Verkäufer eingeben.
tr: Lütfen mağaza ya da satıcı bilgisi girin.

source: Seller
de: Verkäufer
tr: Satıcı

source: Return deadline
de: Rückgabefrist
tr: İade son tarihi

source: Warranty end
de: Garantieende
tr: Garanti bitişi

source: Value
de: Wert
tr: Tutar

source: Action checklist
de: Aktions-Checkliste
tr: Aksiyon kontrol listesi

source: Claim assistant
de: Anspruchs-Assistent
tr: Talep asistanı

source: Return request draft
de: Rückgabeanfrage-Entwurf
tr: İade talep taslağı

source: Use this when you want to ask for a refund or start a return before the window closes.
de: Nutze dies, wenn du eine Rückerstattung anfragen oder eine Rückgabe vor Fristablauf starten willst.
tr: İade süresi dolmadan önce para iadesi istemek ya da iade başlatmak için bunu kullanın.

source: Copy return draft
de: Rückgabeentwurf kopieren
tr: İade taslağını kopyala

source: Warranty claim draft
de: Garantieanspruch-Entwurf
tr: Garanti talep taslağı

source: Use this when you need to contact the seller or brand about a coverage issue.
de: Nutze dies, wenn du den Verkäufer oder die Marke wegen eines Garantieproblems kontaktieren musst.
tr: Garanti kapsamıyla ilgili satıcı veya markaya yazmanız gerektiğinde bunu kullanın.

source: Copy warranty draft
de: Garantieentwurf kopieren
tr: Garanti taslağını kopyala

source: Draft copied
de: Entwurf kopiert
tr: Taslak kopyalandı

source: Recorded
de: Erfasst
tr: Kaydedildi

source: Checklist progress
de: Checklisten-Fortschritt
tr: Kontrol listesi ilerlemesi

source: Protection state
de: Schutzstatus
tr: Koruma durumu

source: Return window still open
de: Rückgabefrist noch offen
tr: İade süresi hâlâ açık

source: Warranty still active
de: Garantie noch aktiv
tr: Garanti hâlâ aktif

source: Protection period ended
de: Schutzzeitraum beendet
tr: Koruma süresi bitti

source: Attachments
de: Anhänge
tr: Ekler

source: Attach photos, files or scans and tap any item to preview it.
de: Fotos, Dateien oder Scans anhängen und zum Vorschau öffnen antippen.
tr: Fotoğraf, dosya veya tarama ekleyin; önizleme için öğeye dokunun.

source: Photo
de: Foto
tr: Fotoğraf

source: File
de: Datei
tr: Dosya

source: Scan
tr: Tarama

source: Add receipts, invoices, PDFs or photos for quick access.
de: Belege, Rechnungen, PDFs oder Fotos für schnellen Zugriff hinzufügen.
tr: Hızlı erişim için fiş, fatura, PDF veya fotoğraf ekleyin.

source: Attachment Error
de: Anhangsfehler
tr: Ek hatası

source: The selected file could not be attached.
de: Die gewählte Datei konnte nicht angehängt werden.
tr: Seçilen dosya eklenemedi.

source: The selected photo could not be attached.
de: Das gewählte Foto konnte nicht angehängt werden.
tr: Seçilen fotoğraf eklenemedi.

source: The scan could not be converted into a document.
de: Der Scan konnte nicht in ein Dokument umgewandelt werden.
tr: Tarama belgeye dönüştürülemedi.

source: The scanned document could not be attached.
de: Das gescannte Dokument konnte nicht angehängt werden.
tr: Taranan belge eklenemedi.

source: Something went wrong while importing the attachment.
de: Beim Import des Anhangs ist etwas schiefgelaufen.
tr: Ek içe aktarılırken bir sorun oluştu.

source: Import
tr: İçe aktar

source: Smart Import
tr: Akıllı içe aktar

source: What it can detect
de: Was erkannt werden kann
tr: Neleri algılayabilir

source: This import stays on-device and tries to pull out names, dates, prices, billing cycle clues, and seller lines from screenshots, receipts, and scans.
de: Dieser Import bleibt auf dem Gerät und versucht, Namen, Daten, Preise, Abrechnungsintervalle und Verkäuferzeilen aus Screenshots, Belegen und Scans zu extrahieren.
tr: Bu içe aktarma cihazda kalır; ekran görüntüleri, fişler ve taramalardan ad, tarih, fiyat, döngü ve satıcı satırlarını çıkarmaya çalışır.

source: Best results come from clean screenshots, App Store subscription pages, emailed receipts saved as PDFs, or store receipts with a visible total.
de: Die besten Ergebnisse liefern saubere Screenshots, App-Store-Abo-Seiten, als PDF gespeicherte E-Mail-Belege oder Kassenbons mit sichtbarem Gesamtbetrag.
tr: En iyi sonuçlar temiz ekran görüntüleri, App Store abonelik sayfaları, PDF olarak kaydedilmiş e-posta fişleri veya toplam tutarı görünen mağaza fişlerinden alınır.

source: Reading the document on-device...
de: Dokument wird auf dem Gerät gelesen...
tr: Belge cihaz üzerinde okunuyor...

source: Close
de: Schließen
tr: Kapat

source: Import Error
de: Importfehler
tr: İçe aktarma hatası

source: The selected file could not be read.
de: Die gewählte Datei konnte nicht gelesen werden.
tr: Seçilen dosya okunamadı.

source: The selected photo could not be read.
de: Das gewählte Foto konnte nicht gelesen werden.
tr: Seçilen fotoğraf okunamadı.

source: The scanned document could not be read.
de: Das gescannte Dokument konnte nicht gelesen werden.
tr: Taranan belge okunamadı.

source: Document scanning is not available on this device.
de: Dokumentscannen ist auf diesem Gerät nicht verfügbar.
tr: Belge tarama bu cihazda kullanılamıyor.

source: PayGuard could not open the document scanner. Check camera access and try again.
de: PayGuard konnte den Dokumentenscanner nicht öffnen. Prüfe den Kamerazugriff und versuche es erneut.
tr: PayGuard belge tarayıcıyı açamadı. Kamera erişimini kontrol edip tekrar deneyin.

source: Today
de: Heute
tr: Bugün

source: Tomorrow
de: Morgen
tr: Yarın

source: In %d days
de: In %d Tagen
tr: %d gün içinde

source: %d days ago
de: Vor %d Tagen
tr: %d gün önce

source: %@ renews soon
de: %@ verlängert sich bald
tr: %@ yakında yenileniyor

source: %@ return deadline
de: %@ Rückgabefrist
tr: %@ iade son tarihi

source: Return window ends %@.
de: Rückgabefrist endet %@.
tr: İade süresi %@ tarihinde bitiyor.

source: %@ warranty ending
de: %@ Garantieende
tr: %@ garanti bitişi

source: Warranty coverage ends %@.
de: Garantie endet %@.
tr: Garanti kapsamı %@ tarihinde bitiyor.

source: Expires %@
de: Läuft %@ ab
tr: %@ tarihinde sona erer

source: Auto-renewable
de: Automatisch verlängerbar
tr: Otomatik yenilenir

source: Non-renewing
de: Nicht verlängernd
tr: Yenilenmeyen

source: Consumable
de: Verbrauchbar
tr: Tüketilebilir

source: Non-consumable
de: Nicht verbrauchbar
tr: Tüketilemez

source: Purchase
de: Kauf
tr: Satın alma

source: Apple does not expose every App Store subscription to third-party apps.
de: Apple stellt nicht jedes App-Store-Abo Drittanbieter-Apps zur Verfügung.
tr: Apple, tüm App Store aboneliklerini üçüncü taraf uygulamalara açmaz.

source: PayGuard can guide you with Apple service templates and review checklists, but it cannot read the full Subscriptions screen from iOS Settings for other apps. This keeps the experience honest and App Review-friendly.
de: PayGuard kann mit Apple-Servicevorlagen und Checklisten helfen, aber nicht den kompletten Abo-Bildschirm aus den iOS-Einstellungen anderer Apps lesen. Das hält die Erfahrung ehrlich und App-Review-freundlich.
tr: PayGuard size Apple servis şablonları ve kontrol listeleriyle rehberlik edebilir; ancak diğer uygulamalar için iOS Ayarlar'daki tam Abonelikler ekranını okuyamaz. Bu yaklaşım deneyimi dürüst ve App Review uyumlu tutar.

source: Use guided quick add
de: Geführtes Schnellhinzufügen nutzen
tr: Rehberli hızlı eklemeyi kullan

source: What PayGuard can sync automatically is its own StoreKit purchases and entitlements when you explicitly trigger App Store sync.
de: Automatisch synchronisieren kann PayGuard nur seine eigenen StoreKit-Käufe und Berechtigungen, wenn du den App-Store-Sync aktiv auslöst.
tr: PayGuard'ın otomatik senkronize edebildiği şey, siz App Store senkronunu tetiklediğinizde kendi StoreKit satın alımları ve haklarıdır.

source: Delete
de: Löschen
tr: Sil

source: Local
de: Lokal
tr: Yerel

source: Restore
de: Wiederherstellen
tr: Geri yükle

source: Archive
de: Archivieren
tr: Arşivle

source: Save
de: Speichern
tr: Kaydet

source: OK
tr: Tamam

source: Edit
de: Bearbeiten
tr: Düzenle

source: Quick add catalog
de: Schnellhinzufügen-Katalog
tr: Hızlı ekleme kataloğu

source: Import screenshot or receipt
de: Screenshot oder Beleg importieren
tr: Ekran görüntüsü veya fiş aktar

source: Import receipt or screenshot
de: Beleg oder Screenshot importieren
tr: Fiş veya ekran görüntüsü aktar

source: Import from screenshot, receipt, or PDF
de: Aus Screenshot, Beleg oder PDF importieren
tr: Ekran görüntüsü, fiş veya PDF'den içe aktar

source: Bring in an App Store page, renewal email, or invoice and PayGuard will prefill the subscription draft on-device.
de: Füge eine App-Store-Seite, Verlängerungs-Mail oder Rechnung hinzu und PayGuard füllt den Abo-Entwurf lokal vor.
tr: Bir App Store sayfası, yenileme e-postası veya fatura ekleyin; PayGuard abonelik taslağını cihaz üzerinde doldursun.

source: Import from receipt, screenshot, or PDF
de: Aus Beleg, Screenshot oder PDF importieren
tr: Fiş, ekran görüntüsü veya PDF'den içe aktar

source: Bring in a store receipt or scanned invoice and PayGuard will build a tracked item draft on-device.
de: Einen Beleg oder eine gescannte Rechnung hinzufügen und PayGuard erstellt lokal einen Entwurf.
tr: Bir mağaza fişi veya taranmış fatura ekleyin; PayGuard takip kaydı taslağını cihaz üzerinde oluştursun.

source: Import Review
de: Import-Prüfung
tr: İçe aktarma özeti

source: Use suggestion
de: Vorschlag verwenden
tr: Öneriyi kullan

source: Items
de: Einträge
tr: Öğeler

source: Warranties ending soon
de: Garantien enden bald
tr: Yakında bitecek garantiler

source: Suggested fields
de: Vorgeschlagene Felder
tr: Önerilen alanlar

source: Recognized text
de: Erkannter Text
tr: Algılanan metin

source: Matched template
de: Passende Vorlage
tr: Eşleşen şablon

source: Title
de: Titel
tr: Başlık

source: Cycle
de: Intervall
tr: Döngü

source: Renewal
de: Verlängerung
tr: Yenileme

source: None
de: Keine
tr: Yok

source: Off
de: Aus
tr: Kapalı

source: Not detected
de: Nicht erkannt
tr: Algılanmadı

source: Open notification settings
de: Benachrichtigungseinstellungen öffnen
tr: Bildirim ayarlarını aç

source: Imported photo
de: Importiertes Foto
tr: İçe aktarılan fotoğraf

source: Scanned document
de: Gescanntes Dokument
tr: Taranan belge

source: Imported from %@ with on-device text recognition.
de: Von %@ mit Texterkennung auf dem Gerät importiert.
tr: Cihaz içi metin tanıma ile %@ kaynağından içe aktarıldı.

source: Imported subscription
de: Importiertes Abo
tr: İçe aktarılan abonelik

source: Imported seller
de: Importierter Verkäufer
tr: İçe aktarılan satıcı

source: Imported item
de: Importierter Eintrag
tr: İçe aktarılan öğe

source: Custom interval: %d days
de: Benutzerintervall: %d Tage
tr: Özel aralık: %d gün

source: %d day before
de: %d Tag vorher
tr: %d gün önce

source: %d days before
de: %d Tage vorher
tr: %d gün önce

source: %d file(s)
de: %d Datei(en)
tr: %d dosya

source: %d/%d done
de: %d/%d erledigt
tr: %d/%d tamamlandı

source: %d payments are approaching soon.
de: %d Zahlungen stehen bald an.
tr: %d ödeme yakında geliyor.

source: %d plan(s) currently sit in this category.
de: %d Plan/Pläne liegen derzeit in dieser Kategorie.
tr: Bu kategoride şu anda %d plan bulunuyor.

source: %d subscription(s) are billed to this person.
de: %d Abo(s) werden dieser Person berechnet.
tr: Bu kişiye faturalandırılan %d abonelik var.

source: %d subscriptions are above your cost comfort zone.
de: %d Abos liegen über deiner Kosten-Komfortzone.
tr: %d abonelik maliyet konfor alanınızın üzerinde.

source: %d similar subscriptions appear active. Review whether you still need all of them.
de: %d ähnliche Abos wirken aktiv. Prüfe, ob du sie alle noch brauchst.
tr: %d benzer abonelik aktif görünüyor. Hepsine hâlâ ihtiyacınız olup olmadığını gözden geçirin.

source: %d%% of monthly
de: %d%% des Monatswerts
tr: Aylığın %d%%'i

source: %@ can be returned until %@.
de: %@ kann bis %@ zurückgegeben werden.
tr: %@ ürünü %@ tarihine kadar iade edilebilir.

source: %@ charges %@.
de: %@ bucht %@ ab.
tr: %@ %@ tarihinde tahsil edilir.

source: %@ is due %@.
de: %@ ist %@ fällig.
tr: %@ %@ tarihinde ödenecek.

source: %@ charges %@, so this is the right time to keep, downgrade, or archive it.
de: %@ bucht %@ ab, daher ist jetzt der richtige Zeitpunkt zum Behalten, Downgraden oder Archivieren.
tr: %@ %@ tarihinde tahsil ediliyor; tutmak, düşürmek veya arşivlemek için doğru zaman.

source: %@ closes %@.
de: %@ endet %@.
tr: %@ %@ tarihinde kapanır.

source: %@ ends %@.
de: %@ endet %@.
tr: %@ %@ tarihinde biter.

source: %@ is currently balanced.
de: %@ ist aktuell ausgeglichen.
tr: %@ şu anda dengede.

source: %@ is paying more than the plans currently assigned to them.
de: %@ zahlt mehr als die aktuell zugewiesenen Pläne wert sind.
tr: %@ kendisine atanmış planlardan daha fazlasını ödüyor.

source: %@ is paying while %@ is marked as the owner. This is useful context when you rebalance shared costs.
de: %@ zahlt, während %@ als Besitzer markiert ist. Das ist hilfreich beim Neuverteilen gemeinsamer Kosten.
tr: %@ ödüyor, %@ ise sahip olarak işaretli. Ortak maliyetleri yeniden dengelerken bu bilgi faydalıdır.

source: %@ loses coverage %@.
de: %@ verliert %@ den Schutz.
tr: %@ %@ tarihinde kapsamı kaybeder.

source: %@ more paid than used
de: %@ mehr gezahlt als genutzt
tr: %@ daha fazla ödenmiş

source: %@ more used than paid
de: %@ mehr genutzt als gezahlt
tr: %@ daha fazla kullanılmış

source: %@ pays for
de: %@ zahlt für
tr: %@ için ödüyor

source: %@ subscriptions
de: %@ Abos
tr: %@ abonelikleri

source: %@ uses more than they currently pay.
de: %@ nutzt mehr, als aktuell bezahlt wird.
tr: %@ şu anda ödediğinden daha fazlasını kullanıyor.

source: Compare plans
de: Pläne vergleichen
tr: Planları karşılaştır

source: Duplicate services
de: Doppelte Dienste
tr: Yinelenen servisler

source: Healthy baseline
de: Gesunde Basis
tr: Sağlıklı temel durum

source: High monthly spend
de: Hohe Monatsausgaben
tr: Yüksek aylık harcama

source: High-cost plan worth revisiting
de: Teurer Plan, der erneut geprüft werden sollte
tr: Yeniden değerlendirilmeye değer pahalı plan

source: High-cost recurring spend
de: Hohe wiederkehrende Ausgaben
tr: Yüksek düzenli harcama

source: Item unavailable
de: Eintrag nicht verfügbar
tr: Öğe kullanılamıyor

source: Looks healthy
de: Sieht gut aus
tr: Sağlıklı görünüyor

source: Monthly total
de: Monatssumme
tr: Aylık toplam

source: No immediate cost, overlap, or reminder risk stands out on this subscription right now.
de: Bei diesem Abo fällt aktuell kein akutes Kosten-, Überschneidungs- oder Erinnerungsrisiko auf.
tr: Bu abonelikte şu anda öne çıkan acil bir maliyet, çakışma veya hatırlatma riski yok.

source: No renewal alerts active
de: Keine Verlängerungs-Hinweise aktiv
tr: Yenileme uyarısı aktif değil

source: No scheduled payment yet
de: Noch keine geplante Zahlung
tr: Henüz planlanmış ödeme yok

source: No subscriptions match this view yet. Use Quick add or create one manually.
de: Noch keine passenden Abos in dieser Ansicht. Schnell hinzufügen oder manuell erstellen.
tr: Bu görünüme uyan abonelik henüz yok. Hızlı ekleyin veya manuel oluşturun.

source: No urgent waste signal was detected across active plans.
de: Bei den aktiven Plänen wurde kein dringendes Einsparsignal erkannt.
tr: Aktif planlarda acil bir israf sinyali tespit edilmedi.

source: Open item
de: Eintrag öffnen
tr: Öğeyi aç

source: Open subscription
de: Abo öffnen
tr: Aboneliği aç

source: Pays and uses are aligned
de: Zahlung und Nutzung sind im Gleichgewicht
tr: Ödeme ve kullanım dengeli

source: Possible overlap
de: Mögliche Überschneidung
tr: Olası çakışma

source: Possible overlap: %@
de: Mögliche Überschneidung: %@
tr: Olası çakışma: %@

source: Prepare claim
de: Anspruch vorbereiten
tr: Talebi hazırla

source: Renewal is close
de: Verlängerung steht bevor
tr: Yenileme yakında

source: Payment is close
de: Zahlung steht bevor
tr: Ödeme yakında

source: Renewals this week
de: Verlängerungen diese Woche
tr: Bu haftaki yenilemeler

source: Renewals, returns, and warranties are waiting.
de: Verlängerungen, Rückgaben und Garantien warten.
tr: Yenilemeler, iadeler ve garantiler bekliyor.

source: Review %@ before renewal
de: %@ vor Verlängerung prüfen
tr: Yenilemeden önce %@ kaydını gözden geçir

source: Review plan
de: Plan prüfen
tr: Planı gözden geçir

source: Review the subscriptions that are about to charge.
de: Prüfe die Abos, die bald abbuchen.
tr: Yakında tahsil edilecek abonelikleri gözden geçirin.

source: Return window is about to close
de: Rückgabefrist läuft bald ab
tr: İade süresi kapanmak üzere

source: Return window • %@
de: Rückgabefrist • %@
tr: İade süresi • %@

source: Shared household plan
de: Gemeinsamer Haushaltsplan
tr: Ortak hane planı

source: The related item could not be found anymore.
de: Der zugehörige Eintrag wurde nicht mehr gefunden.
tr: İlgili öğe artık bulunamadı.

source: There are %d active records with a very similar name. Compare who uses them before the next charge lands.
de: Es gibt %d aktive Einträge mit sehr ähnlichem Namen. Vergleiche vor der nächsten Abbuchung, wer sie nutzt.
tr: Çok benzer ada sahip %d aktif kayıt var. Bir sonraki tahsilattan önce kimin kullandığını karşılaştırın.

source: These coverage periods are the closest to expiring.
de: Diese Schutzzeiträume laufen am ehesten bald ab.
tr: Bu garanti süreleri sona ermeye en yakın olanlar.

source: These items are the closest to leaving their return period.
de: Diese Einträge sind dem Ende ihrer Rückgabefrist am nächsten.
tr: Bu öğeler iade süresinin sonuna en yakın olanlar.

source: This plan runs about %@ per month, which makes it a strong downgrade or cancellation review candidate.
de: Dieser Plan kostet etwa %@ pro Monat und ist damit ein starker Kandidat für Downgrade oder Kündigung.
tr: Bu plan aylık yaklaşık %@ tutuyor; bu da onu düşürme veya iptal için güçlü bir aday yapıyor.
